{
  "MCP Tools & Servers": "MCP 工具与服务器",
  "Configure external tools via Model Context Protocol.": "通过模型上下文协议 (MCP) 配置外部工具。",
  "External tools the agent can call via Model Context Protocol.": "智能体可通过模型上下文协议 (MCP) 调用的外部工具。",
  "MCP Servers": "MCP 服务器",
  "MCP Tools": "MCP 工具",
  "Your administrator has disabled MCP servers for this workspace.": "您的管理员已禁用此工作区的 MCP 服务器功能。",
  "Configure default behaviors, skills, and MCP servers.": "配置默认行为、技能和 MCP 服务器。",
  "Configure default behaviors, skills, and MCP servers": "配置默认行为、技能和 MCP 服务器",
  "The breakdown below shows token usage from customizations like skills, rules, and MCP. If the budget is exceeded, large customizations will be truncated automatically.": "下面的明细显示了技能、规则和 MCP 等自定义配置的 Token 使用情况。如果超出预算，较大的自定义配置将被自动截断。",
  "The breakdown below shows token usage from customizations like skills, rules, and MCP.": "下面的明细显示了技能、规则和 MCP 等自定义配置的 Token 使用情况。",
  "The breakdown below shows token usage from customizations like skills, rules, and MCP": "下面的明细显示了技能、规则和 MCP 等自定义配置的 Token 使用情况",
  "Installed MCP Servers": "已安装的 MCP 服务器",
  "Add MCP +": "添加 MCP +",
  "Add MCP": "添加 MCP",
  "Open MCP Config": "打开 MCP 配置",
  "Open MCP Configuration": "打开 MCP 配置",
  "No MCP Servers": "暂无 MCP 服务器",
  "You currently don't have any MCP Servers installed. Add an MCP server above or add a custom one via the MCP Config.": "您当前未安装任何 MCP 服务器。请在上方添加 MCP 服务器，或通过 MCP 配置添加自定义服务器。",
  "You currently don't have any MCP Servers installed.": "您当前未安装任何 MCP 服务器。",
  "Add an MCP server above or add a custom one via the MCP Config.": "请在上方添加 MCP 服务器，或通过 MCP 配置添加自定义服务器。",
  "MCP Config": "MCP 配置",
  "MCP Configuration": "MCP 配置",
  "Add MCP Server": "添加 MCP 服务器",
  "Configure MCP Server": "配置 MCP 服务器",
  "Edit MCP Server": "编辑 MCP 服务器",
  "Delete MCP Server": "删除 MCP 服务器",
  "Restart MCP Server": "重启 MCP 服务器",
  "MCP Server Running": "MCP 服务器运行中",
  "MCP Server Stopped": "MCP 服务器已停止",
  "MCP Server Error": "MCP 服务器错误",
  "MCP Server Connected": "MCP 服务器已连接",
  "MCP Server Disconnected": "MCP 服务器已断开"
}
